services:
  - type: web
    name: quiz-live
    env: node
    plan: free
    region: frankfurt   # ou oregon
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
    routes:
      # Page animateur
      - type: rewrite
        source: /host
        destination: /host.html

      # Export CSV : laisser passer tel quel
      - type: rewrite
        source: /export/(.*)
        destination: /export/$1
